# Mission13

./: Mission13.csproj  Mission13.sln  Startup.cs  appsettings.json
Components/: TeamsViewComponent.cs
Controllers/: HomeController.cs
Models/: Bowler.cs  BowlerDBContext.cs  EFBowlerRepository.cs  IBowlerRepository.cs
Properties/: launchSettings.json
Views/Home/: BowlerForm.cshtml  Delete.cshtml  Index.cshtml  Privacy.cshtml
Views/Shared/Components/Teams/: Default.cshtml
